<!DOCTYPE html>
<html>
<body>

<button type="button" onclick="closure_function_1()">click to increase counter</button>

<p id="closure_id_1">0</p>

<script>

//here we are turning the variable add into a function
//so, it can be called like a function
var working_counter = (
function ()
{
    //this will only be assigned once, thanks to the 'closure' property of javascript
    var counter = 0;
    //this makes this function, invoke itself. 
    //because it is defined within the function, it can access the local variable
    //i.e. counter
    //since counter is a local variable, outsiders cannot touch it
    //this way, nobody else but add can affect the counter
    return function ()
            {
                //increment counter by 1 and return it.
                return counter += 1;
            }
}
)();

//this function will call that counter method
//then, it will display a counter that keeps incrementing.
function closure_function_1()
{
    document.getElementById("closure_id_1").innerHTML = working_counter();
}
</script>

</body>
</html>
